[

[(name "Victor Basili Fellowship at the University of Maryland, College Park")
 (year 2016)]

[(name "Featured by ALCF: my work advancing scalable MPI-based relational algebra was featured by ALCF's yearly \\emph{Science Report} magazine as a research highlight stemming my 2019-2020 D.D. grant of hours on ALCF's Theta supercomputer with Sidharth Kumar. \\url{https://www.alcf.anl.gov/sites/default/files/2021-04/ALCF_2020ScienceReport.pdf} (page 37)")
 (year 2020)]

[(name "Directors Direction (D.D.) Grants totaling upward of 5M hours on ALCF's Theta")
 (year "2019-2025")]

[(name "Grant Award: ARPA-H: Healthy Docs: Secure Interoperable Health Data Management (\\$1.29M of \\$10M total)")
 (year 2025)]

[(name "Grant Award (as Lead PI): NSF: PPoSS: Large: A Full-stack Approach to Declarative Analytics at Scale (\\$1.05M of \\$5M total)")
 (year 2023)]

[(name "Grant Award (as Lead PI): NSF: PPoSS: Planning: A Full-stack Approach to Declarative Analytics at Scale (\\$83,116 of \\$250,000 total)")
 (year 2022)]

[(name "Grant Award: DARPA: VSPELLS: Promotion to Optimal Languages Yielding Modular Operator-driven Replacements and Programmatic Hooks (POLYMORPH) (\\$400,000 of \\$8M total)")
 (year 2021)]

]
