[

[(name "Victor Basili Fellowship at the University of Maryland, College Park")
 (year 2016)]

[(name "Featured by ALCF: collaboration with Sidharth Kumar advancing scalable MPI-based relational algebra was featured by ALCF's yearly \\emph{Science Report} magazine as a research highlight growing from our 2019 D.D. grant of hours on ALCF's Theta supercomputer. \\url{https://www.alcf.anl.gov/sites/default/files/2021-04/ALCF_2020ScienceReport.pdf} (page 37)")
 (year 2020)]

[(name "DOE Directors Direction (D.D.) Grant of 2M hours on ALCF's Theta")
 (year 2019)]

[(name "DARPA: VSPELLS program award for \\$400,000 over four years via Galois, inc.")
 (year 2021)]

[(name "NSF: PPoSS: Planning program collaborative award for \\$250,000 over one year to prepare for an NSF Large proposal to follow")
 (year 2022)]

[(name "NSF: PPoSS: Large program collaborative award for \\$5,000,000 over five years")
 (year 2023)]

]
