[

#;
 [(name "Landon Dyken")
  ;(website "")
  (start-year 2022)
  ;(end-year 2019)
  (kind PhD)
  (mentor)]
  

 [(name "Henry Olson")
  ;(website "")
  (start-year 2025)
  ;(end-year 2030)
  (kind PhD)
  (advisor)]
  

 [(name "Nathan Waltz")
  ;(website "")
  (start-year 2025)
  ;(end-year 2027)
  (kind MS)
  (advisor)]


 [(name "Hunter Smith")
  ;(website "")
  (start-year 2024)
  ;(end-year 2019)
  (kind MS)
  (advisor)]
  
 
 
 [(name "Akash Rao")
  ;(website "")
  (start-year 2024)
  ;(end-year 2019)
  (kind PhD)
  (advisor)]

 [(name "Sowmith Kunapaneni")
  ;(website "")
  (start-year 2023)
  ;(end-year 2019)
  (kind PhD)
  (advisor)]

 [(name "Yihao Sun")
					;(website "")
  (start-year 2020)
					;(end-year 2019)
  (kind PhD)
  (committee)
  (note "At Syracuse University.")]
 
 [(name "Arash Sahebolamri")
  ;(website "")
  (start-year 2019)
  (end-year 2023)
  (kind PhD)
  (committee)
  (note "At Syracuse University.")]
 
 [(name "Akshar Patel")
  ;(website "")
  (start-year 2022)
  (end-year 2024)
  (kind MS)
  (mentor)
  (note "Now a PhD student at U. Illinois Chicago (UIC).")]
 
 [(name "Michael Gathara")
  ;(website "")
  (start-year 2022)
  (end-year 2024)
  (kind MS)
  (mentor)]
  
 [(name "Sri Varsha Adavath")
  ;(website "")
  (start-year 2025)
  ;(end-year 2024)
  (kind MS)
  (mentor)]
  
 [(name "Ralph Lewis")
  ;(website "")
  (start-year 2024)
  ;(end-year 2024)
  (kind BS)
  (mentor)]

 [(name "Tashi Stirewalt")
  (start-year 2024)
  ;;(end-year 2028)
  (kind PhD)
  (committee)]

 [(name "Ke Fan")
  ;(website "")
  (start-year 2019)
  (end-year 2025)
  (kind PhD)
  (advisor)
  (note "Co-advised with Sidharth Kumar, now Asst. Prof. at Temple U.")]

 [(name "Ahmedur Rahman Shovon")
  ;(website "")
  (start-year 2021)
  ;(end-year 2025)
  (kind PhD)
  (advisor)
  (note "At UIC, co-advised with Sidharth Kumar.")]

 [(name "Nick Netterville")
  ;(website "")
  (start-year 2021)
  (end-year 2023)
  (kind MS)
  (advisor)]

 [(name "Adrian Gose")
  (start-year 2019)
  (end-year 2020)
  (kind BS)
  (mentor)]

 [(name "Ashraful Islam")
  ;(website "")
  (start-year 2022)
  (end-year 2024)
  (kind MS)
  (advisor)]

 [(name "John-Paul Robinson")
  ;(website "")
  (start-year 2022)
  (end-year 2024)
  (kind PhD)
  (mentor)]

 #;
 [(name "Kyle Headley")			; ;
 (website "http://kyleheadley.github.io/PHDWebsite/") ; ;
 (start-year 2019)			; ;
 (end-year 2020)			; ;
 (kind PhD)				; ;
 (advisor)				; ;
 (note "Left for personal reasons at the start of the pandemic.")]

 [(name "Leif Andersen")
  (website "http://leifandersen.net/")
  (start-year 2011)
  (end-year 2014)
  (mentor)
  (kind BS)
  (note "Now a PhD student at Northeastern University.")]

 [(name "Maria Jenkins")
  (start-year 2013)
  (end-year 2014)
  (kind BS)
  (mentor)
  (note "Now at Pixio, inc.")]

 [(name "Guannan Wei")
  (start-year 2014)
  (end-year 2016)
  (kind MS)
  (mentor)
  (note "Now an Assistant Professor at Tufts University.")]

 [(name "Phúc C. Nguyễn")
  (website "https://philnguyen.github.io/")
  (start-year 2016)
  (end-year 2019)
  (kind PhD)
  (mentor)
  (note "Now at Google, inc.")]

 [(name "Javran Cheng")
  (start-year 2016)
  (end-year 2017)
  (kind MS)
  (mentor)
  (note "Now at Google, inc.")]

 [(name "Clark Ren")
  (start-year 2018)
  (end-year 2021)
  (kind MS)
  (mentor)
  (note "Now at Amazon, inc.")]

 [(name "Laura Thompson")
  (start-year 2021)
  (end-year 2021)
  (kind BS)
  (mentor)]
 
]
