\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Education}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Employment}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Teaching}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Service}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Awards}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Mentoring \& Advising}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}PhD Advisees}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}PhD Students (Member of PhD Committee)}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}MS Students}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Awarded Research Grants}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Declined Grant Proposals}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Doctoral Theses}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Journal Papers}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Conference Papers}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}Workshop Papers}{7}{}\protected@file@percent }
\gdef \@abspage@last{7}
